#Создать лист из 6 любых чисел. Отсортировать его по возрастанию

list1 = [534, 53, 23, 6, 98, 13, 0]
list1.sort()
print(list1)


#Создать словарь из 5 пар: int -> str, например {6: '6'}, вывести его в консоль попарно

dict1 = {1:'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'}
for i in dict1:
    print(i, dict1[i])

#Создать tuple из 10 любых дробных чисел, найти максимальное и минимальное значение в нем

t = (1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
print('max = ', max(t))
print('min = ', min(t))

#Создать лист из 3 слов: ['Earth', 'Russia', 'Moscow'], соеденить все слова в единую строку, чтобы получилось: 'Earth -> Russia -> Moscow'

l = ['Earth', 'Russia', 'Moscow']
l.reverse()
m = ''
for i in l:
    m = i + m
print(m)


#Взять строку '/bin:/usr/bin:/usr/local/bin' и разбить ее в список по символу ':'
lis = ''
for i in '/bin:/usr/bin:/usr/local/bin':
    if i == ':':
        i = ', '
    lis = lis+i
print(lis)

#Пройти по всем числам от 1 до 100, написать в консоль, какие из них делятся на 7, а какие - нет
for i in range(1,100):
    if i % 7 == 0:
        print(i)
#Пройти по всем числам от 1 до 10 в обратную сторону (то есть: от 10 до 1), напечатать их в консоль

for i in range(10, 0, -1):
    print(i)

